{
  "version": 2,
  "builds": [
    { "src": "src/**/*.js", "use": "@vercel/node" }
  ],
  "routes": [
    {
      "rewrites": [
        { "source": "/(.*)", "destination": "/" }
      ]
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}


